<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/account_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip" />

    <LinearLayout android:id="@+id/pin_area"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="4dip"
        android:layout_below="@+id/account_user">

        <TextView
            android:id="@+id/totp_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/timer_counter_tv"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <ProgressBar
                android:id="@+id/timer_progress"
                android:gravity="center_vertical"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_loading"
                android:background="@drawable/progress_circle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>